{
    "attr-lowercase": ["viewBox", "stdDeviation"],
    "tagname-lowercase": false,
    "attr-value-double-quotes": false,
    "attr-no-duplication": false,
    "attr-lowercase": false,
    "tag-pair": false,
    "tag-self-close": false,
    "id-unique": false,
    "doctype-first": false
}